# mgr

./: README.md  pom.xml
app/biz/service-impl/: pom.xml
app/biz/shared/: pom.xml
app/common/dal/: pom.xml
app/common/dal/src/main/java/com/kjtpay/customfund/common/dal/configuration/: MasterDataSourceConfig.java
app/common/dal/src/main/java/com/kjtpay/customfund/common/dal/dao/: BaseMapper.java
app/common/dal/src/main/java/com/kjtpay/customfund/common/dal/dao/master/: SysLogMapper.java  SysMenuMapper.java  SysUserMapper.java
app/common/dal/src/main/java/com/kjtpay/customfund/common/dal/entity/: SysLogEntity.java  SysMenuEntity.java  SysUserEntity.java
app/common/dal/src/main/java/com/niktech/console/common/dal/configuration/: MasterDataSourceConfig.java
app/common/dal/src/main/java/com/niktech/console/common/dal/dao/: BaseMapper.java
app/common/dal/src/main/java/com/niktech/console/common/dal/dao/master/: SysLogMapper.java  SysMenuMapper.java  SysUserMapper.java
app/common/dal/src/main/java/com/niktech/console/common/dal/entity/: SysLogEntity.java  SysMenuEntity.java  SysUserEntity.java
app/common/dal/src/main/resources/: application.properties  druid-bean.xml
app/common/dal/src/main/resources/mapper/master/: SysLogMapper.xml  SysMenuMapper.xml  SysUserMapper.xml
app/common/service/facade/: pom.xml
app/common/service/integration/: pom.xml
app/common/util/: pom.xml
app/common/util/src/main/java/com/kjtpay/customfund/common/util/constant/: MsgConstant.java  SystemConstant.java
app/common/util/src/main/java/com/kjtpay/customfund/common/util/entity/: Message.java  MessageEnum.java  PageResult.java  Query.java  R.java
app/common/util/src/main/java/com/kjtpay/customfund/common/util/exception/: RRException.java
app/common/util/src/main/java/com/kjtpay/customfund/common/util/utils/: CommonUtils.java  DateUtils.java  MD5Utils.java
app/common/util/src/main/java/com/niktech/console/common/util/constant/: MsgConstant.java  SystemConstant.java
app/common/util/src/main/java/com/niktech/console/common/util/entity/: Message.java  MessageEnum.java  PageResult.java  Query.java  R.java
app/common/util/src/main/java/com/niktech/console/common/util/exception/: RRException.java
app/common/util/src/main/java/com/niktech/console/common/util/utils/: CommonUtils.java  DateUtils.java  MD5Utils.java
app/core/model/: pom.xml
app/core/model/src/main/java/com/kjtpay/customfund/core/model/: SysLog.java  SysMenu.java  SysUser.java
app/core/model/src/main/java/com/kjtpay/customfund/core/model/convert/: ConvertToDO.java  ConvertToModel.java
app/core/model/src/main/java/com/niktech/console/core/model/: SysLog.java  SysMenu.java  SysUser.java
app/core/model/src/main/java/com/niktech/console/core/model/convert/: ConvertToDO.java  (+1 more)
app/core/service/: pom.xml
app/core/service/src/main/java/com/kjtpay/customfund/core/service/manager/: SysLogManager.java  SysMenuManager.java  SysUserManager.java
app/core/service/src/main/java/com/kjtpay/customfund/core/service/manager/impl/: SysLogManagerImpl.java  SysMenuManagerImpl.java  SysUserManagerImpl.java
app/core/service/src/main/java/com/niktech/console/core/service/manager/: SysLogManager.java  SysMenuManager.java  SysUserManager.java
app/core/service/src/main/java/com/niktech/console/core/service/manager/impl/: SysLogManagerImpl.java  SysMenuManagerImpl.java  SysUserManagerImpl.java
app/test/: pom.xml
app/test/src/test/java/com/kjtpay/customfund/test/: CustomfundApplicationTests.java
app/test/src/test/java/com/niktech/console/test/: CustomfundApplicationTests.java
app/web/: pom.xml
app/web/src/main/java/com/kjtpay/customfund/: CustomfundAdminApplication.java
app/web/src/main/java/com/kjtpay/customfund/web/common/annotation/: OperateLog.java
app/web/src/main/java/com/kjtpay/customfund/web/common/aspect/: SysLogAspect.java
app/web/src/main/java/com/kjtpay/customfund/web/common/exception/: RRExceptionHandler.java
app/web/src/main/java/com/kjtpay/customfund/web/common/support/config/: ShiroConfig.java
app/web/src/main/java/com/kjtpay/customfund/web/common/support/oauth2/: OAuth2Realm.java  TokenGenerator.java
app/web/src/main/java/com/kjtpay/customfund/web/common/utils/: HttpContextUtils.java  IpUtils.java  ShiroUtils.java
app/web/src/main/java/com/kjtpay/customfund/web/controller/: AbstractController.java  IndexController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysPageController.java  SysUserController.java
app/web/src/main/java/com/niktech/console/web/: ConsoleApplication.java
app/web/src/main/java/com/niktech/console/web/common/annotation/: OperateLog.java
app/web/src/main/java/com/niktech/console/web/common/aspect/: SysLogAspect.java
app/web/src/main/java/com/niktech/console/web/common/exception/: RRExceptionHandler.java
app/web/src/main/java/com/niktech/console/web/common/support/config/: ShiroConfig.java
app/web/src/main/java/com/niktech/console/web/common/support/oauth2/: OAuth2Realm.java  TokenGenerator.java
app/web/src/main/java/com/niktech/console/web/common/utils/: HttpContextUtils.java  IpUtils.java  ShiroUtils.java
app/web/src/main/java/com/niktech/console/web/controller/: AbstractController.java  IndexController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysPageController.java  SysUserController.java
app/web/src/main/resources/: application.yml  banner.txt  log4j2-spring.xml  mybatis.xml
app/web/src/main/resources/static/js/: common.js  form.js  index.js  index_tab.js
app/web/src/main/resources/static/js/base/log/: list.js
app/web/src/main/resources/static/js/base/user/: add.js  edit.js
app/web/src/main/resources/templates/: index.html  index_tab.html  login.html
app/web/src/main/resources/templates/base/log/: list.html  testlist.html  testlist2.html
app/web/src/main/resources/templates/base/user/: add.html  edit.html  list.html
app/web/src/main/resources/templates/include/: header_css.html  menu.html
app/web/src/main/resources/templates/system/index/: log.html  main.html
