<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.kjtpay.customfund</groupId>
        <artifactId>customfund</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>customfund-core-service</artifactId>
    <name>customfund-core-service</name>

    <packaging>jar</packaging>

    <dependencies>
        <!-- lib depends START-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <!-- lib depends END-->

        <!-- sub projects START-->
        <dependency>
            <groupId>com.kjtpay.customfund</groupId>
            <artifactId>customfund-core-model</artifactId>
        </dependency>
        <!-- sub projects END-->
    </dependencies>

</project>
